<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project - Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="header-container">
        <div class="size-container-header">
            <div id="logo">
                VIKING TRUTHS
            </div>
            <nav>
                <ul id="nav-list">
                    <li id="homebutton">HOME</li>
                    <li id="infobutton">TRUTH</li>
                    <li id="signbutton">SIGN UP</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="hero-container">
        <div class="size-container">
            <div class="col-container">
                <div id="hero-title">
                    The Truth of the Vikings
                </div>
                <div id="hero-p">
                    Were the vikings murderous pillagers and rapists, or were they primarily farmers? Did the vikings
                    believe in Odin, Thor, and Freyr, or are these just historical assumptions? The truth will send you
                    berserk! Sign up for weekly Viking FACTS! (Backed by Medieval and Viking Historians)
                </div>
                <div id="hero-button">
                    Sign Up
                </div>
            </div>
            <div id="hero-image">
                <img src="media/axe.jpg">
            </div>
        </div>
    </div>
    <div class="info-container">
        <div class="size-container">
            <div id="info-title">
                Pop-culture got some of it wrong!
            </div>
        </div>
        <div class="size-container">
            <div class="size2-container">
                <div class="col-container">
                    <div class="info-image">
                        <img src="media/boat.png">
                    </div>
                    <p>
                        Their boats were technologically unrivalled in their age. They were fast, nimble, and commanded
                        by some of the best naval capable people of the era.
                    </p>
                </div>
                <div class="col-container">
                    <div class="info-image">
                        <img src="media/grain.png">
                    </div>
                    <p>
                        Most vikings were actually farmers first and foremost. Going "viking" was secondary to their
                        home lives.
                    </p>
                </div>
                <div class="col-container">
                    <div class="info-image">
                        <img src="media/horned.png">
                    </div>
                    <p>
                        Vikings did not have horned helms (probably). This was a legend originating by artists
                        portraying Vikings with horned helmets, hundreds of years after the Viking era.
                    </p>
                </div>
                <div class="col-container">
                    <div class="info-image">
                        <img src="media/religion.png">
                    </div>
                    <p>
                        Norse religion (as we know it today) is based on context and assumptions. The belief systems
                        were not written down,
                        rather they were passed down by word of mouth. All we have are accounts by some Christians and
                        historical context to go on.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <div class="size-container">
            <div class="size2-container">
                <div class="col-container">
                    <h2 id="quote">
                        "Let not thy mind be overmuch crossed by unwise men at thronged meetings of folk; for oft these
                        speak worse than they wot of; lest thou be called a dastard, and art minded to think that thou
                        art even as is said; slay such an one on another day, and so reward his ugly talk."
                    </h2>
                    <div id="quote-source">
                        -Volsunga Saga, c.21
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="call-container">
        <div class="size-container">
            <div id="call-box">
                <div class="sign-col-container">
                    <h4>You Need To Know More!</h4>
                    <p>Sign up today for our weekly Viking facts and history lessons!</p>
                </div>
                <div id="sign-up-button">
                    Sign up
                </div>
            </div>
        </div>
    </div>
    <div class="copy-container">
        <div class="size-container-header">
            <p id="copyright">
                Copyright Arkyvio 2022
            </p>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>